<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Disruptor介绍及原理讲解 - TangTangWan&#39;s Blog</title>


    <meta name="description" content="简介Disruptor是一个无锁有界内存队列开源框架，最大的特点就是性能非常高高高。很多知名项目都有用到它比如我们熟悉的Log4j 2 . 本文主要介绍它如何做到高性能，以及具体的框架设计。">
<meta name="keywords" content="Java,高性能">
<meta property="og:type" content="article">
<meta property="og:title" content="Disruptor介绍及原理讲解">
<meta property="og:url" content="https://github.com/TangTangWan/blogs/2019/08/31/Disruptor介绍及原理讲解/index.html">
<meta property="og:site_name" content="TangTangWan&#39;s Blog">
<meta property="og:description" content="简介Disruptor是一个无锁有界内存队列开源框架，最大的特点就是性能非常高高高。很多知名项目都有用到它比如我们熟悉的Log4j 2 . 本文主要介绍它如何做到高性能，以及具体的框架设计。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/blogs/images/og_image.png">
<meta property="og:updated_time" content="2019-08-31T16:48:26.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Disruptor介绍及原理讲解">
<meta name="twitter:description" content="简介Disruptor是一个无锁有界内存队列开源框架，最大的特点就是性能非常高高高。很多知名项目都有用到它比如我们熟悉的Log4j 2 . 本文主要介绍它如何做到高性能，以及具体的框架设计。">
<meta name="twitter:image" content="https://github.com/blogs/images/og_image.png">







<link rel="icon" href="/blogs/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/blogs/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/blogs/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/blogs/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blogs/">
            
                <img src="/blogs/images/logo.svg" alt="Disruptor介绍及原理讲解" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/blogs/">Home</a>
                
                <a class="navbar-item"
                href="/blogs/archives">Archives</a>
                
                <a class="navbar-item"
                href="/blogs/categories">Categories</a>
                
                <a class="navbar-item"
                href="/blogs/tags">Tags</a>
                
                <a class="navbar-item"
                href="/blogs/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-31T15:41:09.000Z">2019-08-31</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2586 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Disruptor介绍及原理讲解
            
        </h1>
        <div class="content">
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Disruptor是一个无锁有界内存队列开源框架，最大的特点就是性能非常高高高。很多知名项目都有用到它比如我们熟悉的Log4j 2 .</p>
<p>本文主要介绍它如何做到高性能，以及具体的框架设计。</p>
<a id="more"></a>

<h2 id="为什么性能这么强大？"><a href="#为什么性能这么强大？" class="headerlink" title="为什么性能这么强大？"></a>为什么性能这么强大？</h2><p>主要是因为有这三个法宝：RingBuffer，无锁设计和缓存行填充。</p>
<h3 id="RingBuffer"><a href="#RingBuffer" class="headerlink" title="RingBuffer"></a>RingBuffer</h3><p>Disruptor底层采用RingBuffer的结构，RingBuffer大家都知道，就是一个循环使用下标的数组嘛。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1755236-4e8fcf277db0c0f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>计算访问下标的时候，通过取余计算 （cursor % size )来得到数组下标。（一个trick是，当size是2的幂的时候，可以用 cursor &amp; (size - 1) 来快速计算下标。所以Disruptor指定size必须是2的幂。）</p>
<p>用RingBuffer的好处：</p>
<ol>
<li>不需要清数据，用新数据去覆盖旧数据，减少GC</li>
<li>底层是数组，充分利用缓存</li>
</ol>
<h3 id="无锁设计"><a href="#无锁设计" class="headerlink" title="无锁设计"></a>无锁设计</h3><p>怎么做到的？</p>
<p>在Disruptor中，生产者和消费者有各自的游标，用来指导需要写入或读取的位置。</p>
<p>消费者对节点的唯一操作是读而不是写，因此不需要加锁。</p>
<p>只有一个生产者的时候，只需要保证生产者的游标不会超过最慢的消费者一圈（即，不会把消费者还没读完的数据覆盖掉）即可，因此不需要锁。</p>
<p>当有多个生产者时，Disruptor采用CAS来保证游标的线程安全。在整个复杂的框架中，只有这一个地方出现多线程竞争修改同一个变量值。具体的交互在后面讲。</p>
<p>（另一方面，用volatile来标记游标，采用内存屏障来代替锁？）</p>
<h3 id="缓存行填充"><a href="#缓存行填充" class="headerlink" title="缓存行填充"></a>缓存行填充</h3><p>先来了解一个概念，“<strong>伪共享</strong>”。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1755236-f7e9107a6253923e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>我们知道计算机有多级的缓存体系，越靠近CPU的缓存，速度越快，容量越小。而缓存由很多cache line组成，每个cache line通常是64bytes，所以一个cache line通常可以缓存8个long变量。从内存中拉取数据的时候，会把相邻的数据都一起加载到缓存中。在某些情况下这个缓存行优势会失效，导致并发速度反而下降了，这种情况称为<strong>伪共享</strong>。以下是一个典型的例子：</p>
<p>假设有两个线程Thread1和Thread2，分别在Core1和Core2上运行。有两个变量head和tail由它们共享，Thread1只读写head， Thread2只读写tail。理想情况下它们不应该有干扰，但是我们可以看到，当Thread1写入head以后，其他Core对应的cache line被都置为失效，也就意味着Core2想要读写tail，需要从内存中重新读取，而这显然是一种浪费。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1755236-d845344d1481454c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>我们可以通过缓存行填充来解决这类问题：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LhsPadding</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">long</span> p1, p2, p3, p4, p5, p6, p7;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Value</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">LhsPadding</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">long</span> value;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RhsPadding</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Value</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">long</span> p9, p10, p11, p12, p13, p14, p15;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Disruptor中，游标做了类似的处理。</p>
<p>在由我们自己定义的Event类中，也值得这样做。如果有不同的生产者往不同的字段写入（？），我们要确保各个字段之间不会出现伪共享。</p>
<h2 id="具体设计"><a href="#具体设计" class="headerlink" title="具体设计"></a>具体设计</h2><p>直觉上理解一下Disruptor的设计：Disruptor通过对游标的管理，保证任何时候只有一个生产者去写一个槽，就省了很多并发问题；只要好好看好游标就行了。</p>
<h3 id="消费"><a href="#消费" class="headerlink" title="消费"></a>消费</h3><p>先从比较好理解的消费者讲起。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1755236-405665aa936e87e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="7"> </p>
<p>在Disruptor中，消费者被称为EventProcessor，通过SequenceBarrier和RingBuffer交互。</p>
<p>如上图Stage2所示，事件处理器的最大序号是16.它向SequenceBarrier调用waitFor（17）以获得17格中的数据。如果没有数据写入RingBuffer，Stage2事件处理器将挂起等待下一个序号。但是，如上图所示的情况，RingBuffer已经被填充到18格，所以waitFor函数将返回18并通知事件处理器，它可以读取包括直到18格在内的数据，如下图所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1755236-298b8e6cbbf20f63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6"> </p>
<p>你应该已经感觉得到，这样做是怎样有助于平缓延迟的峰值了——以前需要逐个节点地询问“我可以拿下一个数据吗？现在可以了么？现在呢？”，消费者现在只需要简单的说“当你拿到的数字比我这个要大的时候请告诉我”，函数返回值会告诉它有多少个新的节点可以读取数据了。因为这些新的节点的确已经写入了数据（<strong><em>Ring Buffer</em></strong>本身的序号已经更新），而且消费者对这些节点的唯一操作是读而不是写，因此访问不用加锁。这太好了，不仅代码实现起来可以更加安全和简单，而且不用加锁使得速度更快。</p>
<p>另一个好处是——你可以用多个消费者去读同一个<strong><em>RingBuffer</em></strong> ，不需要加锁，也不需要用另外的队列来协调不同的线程(消费者)。这样你可以在<strong><em>Disruptor</em></strong>的协调下实现真正的并发数据处理。</p>
<h3 id="生产"><a href="#生产" class="headerlink" title="生产"></a>生产</h3><p>向RingBuffer写入数据需要经过两阶段提交。</p>
<h4 id="只有一个发布者时"><a href="#只有一个发布者时" class="headerlink" title="只有一个发布者时"></a>只有一个发布者时</h4><p>首先，发布者必须确定RingBuffer中下一个可以插入的格, RingBuffer持有最近写入格的序号（下图中的18格），从而确定下一个插入格的序号。RingBuffer通过检查所有EventProcessor正在从RingBuffer中读取的当前序号来判断下一个插入格是否空闲，只需要保证下一个插入格已经被所有EventProcessor读取过即可。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1755236-ede2fa2f83f6bfe6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3"> </p>
<p>发现了下一个插入格:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1755236-f59b14f549576ce5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4"> </p>
<p>当发布者得到下一个序号后，它可以获得该格中的对象，并可以对该对象进行任意操作。你可以把格想象成一个简单的可以写入任意值的容器。</p>
<p>同时，在发布者处理19格数据的时候，RingBuffer的序号依然是18，所以其他事件处理器将不会读到19格中的数据。</p>
<p>对象的改动保存进了RingBuffer：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1755236-1394fe020a2c7fc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5"> </p>
<p>最终，发布者将数据写入19格后，通知RingBuffer发布19格的数据。这时，RingBuffer更新序号并且所有从RingBuffer读数据的事件处理器都可以看到19格中的数据。</p>
<p>总结一下，<strong>发布者需要先申请一个可写入的位置，然后再写入然后提交，这是一个明显的两阶段提交设计。</strong></p>
<h4 id="有多个发布者时"><a href="#有多个发布者时" class="headerlink" title="有多个发布者时"></a>有多个发布者时</h4><p>单生产者的情况比较简单，当有多个生产者时，申请写入位置的时候就会产生竞争。上文说过，Disruptor采用CAS来保证游标的线程安全。直接上源码吧。这段源码应该是最能体现Disruptor核心设计思想的部分了。</p>
<p><strong>com.lmax.disruptor.MultiProducerSequencer</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@see</span> Sequencer#next(int)</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-meta">@Override</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">next</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> <span class="hljs-comment">//生产者申请分配n个位置</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">1</span> || n &gt; bufferSize)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">"n must be &gt; 0 and &lt; bufferSize"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-keyword">long</span> current;</span><br><span class="line">    <span class="hljs-keyword">long</span> next;</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        current = cursor.get(); <span class="hljs-comment">// cursor是已经分配的位置的头</span></span><br><span class="line">        next = current + n; <span class="hljs-comment">// 待分配位置的头</span></span><br><span class="line"> </span><br><span class="line">        <span class="hljs-keyword">long</span> wrapPoint = next - bufferSize; <span class="hljs-comment">// 待分配位置回退一圈的位置。用于和消费者的位置比较，避免把还没有读的位置也分配了</span></span><br><span class="line">        <span class="hljs-keyword">long</span> cachedGatingSequence = gatingSequenceCache.get(); <span class="hljs-comment">// 缓存的最慢消费者的位置</span></span><br><span class="line"> </span><br><span class="line">        <span class="hljs-keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; current) <span class="hljs-comment">// 如果缓存的最慢消费者的位置不符合条件，则重新进入检查</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">long</span> gatingSequence = Util.getMinimumSequence(gatingSequences, current);</span><br><span class="line"> </span><br><span class="line">            <span class="hljs-keyword">if</span> (wrapPoint &gt; gatingSequence) <span class="hljs-comment">// 最慢消费者的位置太小，会被生产者覆盖，因此不能完成分配，所以让出CPU。</span></span><br><span class="line">            &#123;</span><br><span class="line">                LockSupport.parkNanos(<span class="hljs-number">1</span>);</span><br><span class="line">                <span class="hljs-keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">            gatingSequenceCache.set(gatingSequence);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cursor.compareAndSet(current, next))  <span class="hljs-comment">// 设置新的游标位置！ 由于CAS的特性，多个生产者同时试图修改current游标的时候，只有一个会成功</span></span><br><span class="line">                                                        <span class="hljs-comment">// 其他的会重新进入循环，获取新的游标位置继续尝试申请。</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p> <a href="https://code.google.com/archive/p/disruptor/wikis/DisruptorWizard.wiki" target="_blank" rel="noopener">Disruptor Wizard</a><br>提供了一系列API来设置event handlers，并设置它们之间的依赖关系。</p>
<p>WaitStrategy<br>        当消费者等待在SequenceBarrier上时，有许多可选的等待策略，不同的等待策略在延迟和CPU资源的占用上有所不同，可以视应用场景选择。</p>
<h2 id="源码梳理"><a href="#源码梳理" class="headerlink" title="源码梳理"></a>源码梳理</h2><p>3.x的代码，感兴趣的同学可以参考： <a href="https://zhanghaoxin.blog.csdn.net/article/category/6121943" target="_blank" rel="noopener">https://zhanghaoxin.blog.csdn.net/article/category/6121943</a> ，对源码结构有较详细的讲解。或者参考 <a href="http://wiki.intra.xiaojukeji.com/pages/viewpage.action?pageId=235830284" target="_blank" rel="noopener">Disruptor 3.x源码梳理（简版）</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p> <a href="http://lmax-exchange.github.io/disruptor/files/Disruptor-1.0.pdf" target="_blank" rel="noopener">http://lmax-exchange.github.io/disruptor/files/Disruptor-1.0.pdf</a> 论文</p>
<p><a href="https://tech.meituan.com/2016/11/18/disruptor.html" target="_blank" rel="noopener">https://tech.meituan.com/2016/11/18/disruptor.html</a> by美团技术团队</p>
<p><a href="http://ifeve.com/disruptor/" target="_blank" rel="noopener">http://ifeve.com/disruptor/</a>  官网发布的系列文章的译文（比较老了，很多是根据1.x和2.x的讲解的，但是用来参考核心思想是没问题的）</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blogs/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/blogs/tags/高性能/">高性能</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blogs/2019/08/31/异步Servlet规范与Tomcat实现原理/">
                <span class="level-item">异步Servlet规范与Tomcat实现原理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/blogs/images/avatar.png" alt="TangTangWan">
                    
                    
                    <p class="is-size-4 is-block">
                        TangTangWan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一个程序媛
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国, 北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blogs/tags/Java/" style="font-size: 20px;">Java</a> <a href="/blogs/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/blogs/tags/高性能/" style="font-size: 10px;">高性能</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blogs/2019/08/31/Disruptor介绍及原理讲解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="Disruptor介绍及原理讲解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T15:41:09.000Z">2019-08-31</time></div>
                    <a href="/blogs/2019/08/31/Disruptor介绍及原理讲解/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Disruptor介绍及原理讲解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2019/08/31/异步Servlet规范与Tomcat实现原理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="异步Servlet规范与Tomcat实现原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T15:10:58.000Z">2019-08-31</time></div>
                    <a href="/blogs/2019/08/31/异步Servlet规范与Tomcat实现原理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">异步Servlet规范与Tomcat实现原理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blogs/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blogs/tags/Tomcat/">
                        <span class="tag">Tomcat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blogs/tags/高性能/">
                        <span class="tag">高性能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blogs/2019/08/31/Disruptor介绍及原理讲解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="Disruptor介绍及原理讲解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T15:41:09.000Z">2019-08-31</time></div>
                    <a href="/blogs/2019/08/31/Disruptor介绍及原理讲解/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Disruptor介绍及原理讲解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2019/08/31/异步Servlet规范与Tomcat实现原理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="异步Servlet规范与Tomcat实现原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T15:10:58.000Z">2019-08-31</time></div>
                    <a href="/blogs/2019/08/31/异步Servlet规范与Tomcat实现原理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">异步Servlet规范与Tomcat实现原理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blogs/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blogs/tags/Tomcat/">
                        <span class="tag">Tomcat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blogs/tags/高性能/">
                        <span class="tag">高性能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blogs/">
                
                    <img src="/blogs/images/logo.svg" alt="Disruptor介绍及原理讲解" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 TangTangWan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/blogs/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blogs/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blogs/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/blogs/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blogs/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blogs/js/insight.js" defer></script>
<link rel="stylesheet" href="/blogs/css/search.css">
<link rel="stylesheet" href="/blogs/css/insight.css">
    
</body>
</html>